spring.application.name=eventconnect
# Configuraci칩n de la conexi칩n a MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/eventconnect_db?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root
# spring.security.user.name=admin
# spring.security.user.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/eventconnect_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Isstg17!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=admin
spring.security.user.password=admin

# Dialecto de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=DEBUG


# Propiedades para la creaci칩n autom치tica de tablas (opcional)
spring.jpa.hibernate.ddl-auto=update

# Para ver las consultas SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
